{
  "name": "northmine-workspace",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "build": "node scripts/build_public_demo.mjs",
    "preview": "npm --prefix frontend run preview",
    "lint": "npm --prefix frontend run lint",
    "build:frontend": "npm --prefix frontend ci --legacy-peer-deps && npm --prefix frontend run build",
    "start": "node scripts/start_public_demo.mjs",
    "start:api": "node scripts/start_public_demo.mjs",
    "start:frontend": "node frontend/server.mjs"
  }
}
